# Kotlin-Android-MVVM

MyMVVMApplication/: settings.gradle
MyMVVMApplication/app/: build.gradle
MyMVVMApplication/app/src/androidTest/java/com/muhammedessa/mymvvmapplication/: ExampleInstrumentedTest.kt
MyMVVMApplication/app/src/main/: AndroidManifest.xml
MyMVVMApplication/app/src/main/java/com/muhammedessa/mymvvmapplication/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt
MyMVVMApplication/app/src/main/java/com/muhammedessa/mymvvmapplication/api/: PostAPI.kt  RetrofitInstance.kt
MyMVVMApplication/app/src/main/java/com/muhammedessa/mymvvmapplication/details/: DetailsActivity.kt  DetailsViewModel.kt
MyMVVMApplication/app/src/main/java/com/muhammedessa/mymvvmapplication/edit/: EditActivity.kt  EditViewModel.kt
MyMVVMApplication/app/src/main/java/com/muhammedessa/mymvvmapplication/models/: Company.kt  Post.kt  User.kt
MyMVVMApplication/app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_main.xml
MyMVVMApplication/app/src/main/res/values/: strings.xml  themes.xml
MyMVVMApplication/app/src/main/res/values-night/: themes.xml
MyMVVMApplication/app/src/test/java/com/muhammedessa/mymvvmapplication/: ExampleUnitTest.kt
MyMVVMApplication/gradle/wrapper/: gradle-wrapper.properties
Mypasta/app/: build.gradle
Mypasta/app/src/androidTest/java/com/muhammedessa/mypasta/: ExampleInstrumentedTest.kt
Mypasta/app/src/main/: AndroidManifest.xml
Mypasta/app/src/main/java/com/muhammedessa/mypasta/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt
Mypasta/app/src/main/res/layout/: activity_detail.xml  item_blog_post.xml
Mypasta/app/src/main/res/menu/: menu_detail.xml
Mypasta/app/src/main/res/values/: strings.xml  themes.xml
Mypasta/app/src/main/res/values-night/: themes.xml
Mypasta/app/src/test/java/com/muhammedessa/mypasta/: ExampleUnitTest.kt
tutorialproject1/: settings.gradle
tutorialproject1/app/: build.gradle
tutorialproject1/app/src/androidTest/java/com/muhammedessa/tutorialproject1/: ExampleInstrumentedTest.kt
tutorialproject1/app/src/main/: AndroidManifest.xml
tutorialproject1/app/src/main/java/com/muhammedessa/tutorialproject1/: Employees.kt  MyClass.kt  MyWifi.kt  Myinterface.kt  Person.kt  Students.kt
tutorialproject1/app/src/main/res/values/: strings.xml  themes.xml
tutorialproject1/app/src/main/res/values-night/: themes.xml
tutorialproject1/app/src/test/java/com/muhammedessa/tutorialproject1/: ExampleUnitTest.kt
tutorialproject1/gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
